germaaan:
  avatar: /assets/images/authors/germaaan.jpg
  email: germaaan@interferencias.tech
  forge: https://github.com/germaaan
  name: Germán
  social: https://twitter.com/germaaan_
  web: https://twitter.com/germaaan_
1v4n:
  avatar: /assets/images/authors/1v4n.jpg
  forge: https://github.com/1r0dm480
  name: 1v4n
  social: https://twitter.com/1r0Dm48O
  web: https://twitter.com/1r0Dm48O
josealberto4444:
  avatar: /assets/images/authors/josealberto4444.jpg
  email: libre@josealberto4444.com
  forge: https://gitlab.com/josealberto4444
  name: José Alberto
  social: https://pl.im-in.space/users/josealberto4444
  web: https://josealberto4444.com/
nacheteam:
  avatar: /assets/images/authors/nacheteam.jpg
  forge: https://github.com/nacheteam
  name: Nacho
  social: https://twitter.com/NachoFuckOff
  web: https://twitter.com/NachoFuckOff
rollth:
  avatar: /assets/images/authors/rollth.jpg
  name: Rollth
  social: https://twitter.com/RoloMijan
  web: https://twitter.com/RoloMijan
terceranexus6:
  avatar: /assets/images/authors/terceranexus6.jpg
  email: inversealien@protonmail.com
  forge: https://github.com/terceranexus6
  name: Paula
  social: https://twitter.com/terceranexus6
  web: https://twitter.com/terceranexus6
interferencias:
  avatar: /assets/images/authors/interferencias.jpg
  email: info@interfenrencias.tech
  forge: https://gitlab.com/interferencias
  name: Interferencias
  social: https://twitter.com/Inter_ferencias
  web: https://interferencias.tech
